ICT13580099A/StackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580099A.StackPage"
    BackgroundColor="Fuchsia">
    <ScrollView>
        <StackLayout
            Orientation="Vertical"
            BackgroundColor="#FFDDDD">
            <Button
                Text="Button"
                BackgroundColor="#CCDDDD"
                VerticalOptions="Start" />
            <Button
                Text="Buttton"
                BackgroundColor="#CCEEDD" />
            <Button
                Text="Button"
                BackgroundColor="#CCFFDD" />
            <ScrollView
                Orientation="Horizontal">
                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#FFFFDD"
                    HeightRequest="100">
                    <Button
                        Text="Button"
                        BackgroundColor="#FFAACC"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="#FFBBCC"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="#FFDDCC"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="#CCEEEE"
                        WidthRequest="100" />
                    <Button
                        Text="Button"
                        BackgroundColor="#CCEEFF"
                        WidthRequest="100" />
                </StackLayout>
            </ScrollView>
            <Entry
            Placeholder="Input text here"/>
             <Entry
            Placeholder="Input text here"/>
             <Entry
            Placeholder="Input text here"/>
             <Entry
            Placeholder="Input text here"/>
             <Entry
            Placeholder="Input text here"/>
             <Entry
            Placeholder="Input text here"/>
             <Entry
            Placeholder="Input text here"/>
             <Entry
            Placeholder="Input text here"/>
             <Entry
            Placeholder="Input text here"/>
             <Entry
            Placeholder="Input text here"/>
             <Entry
            Placeholder="Input text here"/>
             <Entry
            Placeholder="Input text here"/>
            
            
        </StackLayout>
    </ScrollView>
</ContentPage>